111111111111111111111111111111111111111111111111111111111111
1...................0...................0..................1
1...................0...................0..................1
1.........P.........0...................0..................1
1...................0...................0..................1
1...................0...................0..................1
1.......................................0..................1
1.......................................0..................1
1.......................................0..................1
1000000000000000000000000000000000000...0...0000000000000001
1.......................................0..................1
1.......................................0..................1
1.......................................0..................1
1...................0...................0..................1
1...................0...................0..................1
1...................0.........G.........0..........B.......1
1...................0...................0..................1
1...................0...................0..................1
1...................0......................................1
1...................0......................................1
1...................0......................................1
10000000000000000...0...000000000000000000000000000000000001
1...................0......................................1
1...................0......................................1
1...................0......................................1
1...................0...................0..................1
1...................0...................0..................1
1...................0.........B.........0..........G.......1
1...................0...................0..................1
1...................0...................0..................1
1...................0...................0..................1
111111111111111111111111111111111111111111111111111111111111
