111111111111111111111111111111111111111111111111111111111111
1..........................................................1
1..........................................................1
1....P.....................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
1.............111111111111111111111111111111...............1
1...........................0..............................1
1...........................0..............................1
1...........................0.................G............1
1...........................0..............................1
1...........................0..............................1
1...........................0..............................1
1...........................00...........B.................1
1............................0.............................1
1............................0.............................1
1............................0.............................1
1............................0.............................1
1............................0.............................1
1............................0.............................1
1.............1111111111111111111111111111111..............1
1..........................................................1
1..........................................................1
1..........................................................1
1........................................G.................1
1..........................................................1
1..........................................................1
1..........................................................1
1..........................................................1
111111111111111111111111111111111111111111111111111111111111
